<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!------------------------bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!----------------------------------css add------------------>
    <link rel="stylesheet" title="text/css" href="stylesheet.css">

    <title>ASHISH KUMAR RAJPUT</title>
  </head>
  <body>
    <!-----------------------NAVBER--------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-success ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="photo/ashish new.jpg " width="55px" height="55px" style="clip-path: circle();"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0 auto; font-size: large; text-align: justify;" >

              <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com/html/" style="color:white;" >HTML</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com/css/" style="color:white;">CSS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com/js/" style="color:white;">JAVASCRIPT</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://getbootstrap.com/" style="color:white;">BOOTSTRAP</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiE_YDK37b3AhUOk2YCHRy5D-oYABACGgJzbQ&ae=2&ohost=www.google.com&cid=CAESbOD2XRecWtV9aD4tKrS-l3l2s8wyP4ULZxwvHovHQmF9h89vHyc7up0KZn75AlL4fHnThjS0miFsO-88We94bctk8ZjUAzQbSs-BLKKn-1kOsngtveZ1HtCpY0nYBTDiTzA3jsvC3eNuFAg6KQ&sig=AOD64_0jmGIq1mArKO4uzvscASupS8kEJQ&q&adurl&ved=2ahUKEwiW0PnJ37b3AhUcwjgGHVB0DegQ0Qx6BAgEEAE" style="color:white;"> FRONT-END DEVELOPER</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="  mailto:-ashishrajput1751@gmail.com" style="color: yellow;">EMAIL:-ashishrajput1751@gmail.com</a>
              </li>

              </div>
        </div>
      </nav>
      <!--------------------------NAVBER END----------------------->
      <!-----------------------------------img------------------->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="photo/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photo/christopher-gower-m_HRfLhgABo-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photo/lauren-mancke-aOC7TSLb1o8-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!--------------------------------img end-->
      <!--------------------------------------------text--------->
      <div class="row container-fluid">
        <div class="col-12" >
          <h3 class="display-6 text-center mt-4 mb-3  " style="color: rgb(0, 255, 85); font-size: 30px; " >Web development tools helps the developer to test and debug the web sites. Now a days the web development tooll come with the web browsers as add-ons. All web browsers have built in tools for this purpose. Thsese tools allow the web developer to use HTML, CSS and JavaScript etc..  </h3>
        </div>
      </div>
      <!---------------------------------------------------text end-->
       <!------------feature------->
     <div class="row justify-content-evenly  container-fluid " style="background-image: url(photo/download.jpg); background-attachment:fixed; color: gold;">
      <div class="col-md-3 text-center mb-3 mt-5 ">
       <h1><i class="bi bi-filetype-html text-primary"></i></h1>
       <h5 style="color: red;">HTML</h5>
       <ul>
        <li>HTML stands for Hyper Text Markup Language. </li>
        <li>HTML is the standard markup language for creating Web pages.</li>
        <li>HTML describes the structure of a Web page.</li>
        <li>HTML consists of a series of elements.</li>
        <li>HTML elements tell the browser how to display the content.</li>
       
      </ul>
      <a href="https://en.wikipedia.org/wiki/HTML">
        <button type="button" class="btn btn-primary"> Learn More</button>
       </a>
       
      </div>

      <div class="col-md-3 text-center mb-3 mt-5  ">
      <h1> <i class="bi bi-filetype-css text-primary" ></i></h1>
      <h5  style="color: red;">CSS</h5>
      <ul>
        <li>CSS stands for Cascading Style Sheets.</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once. </li>
        <li>External stylesheets are stored in CSS files.</li>
       
      </ul>
      <a href="https://en.wikipedia.org/wiki/CSS">
        <button type="button" class="btn btn-primary"> Learn More</button>
       </a>
        
      </div>

      <div class="col-md-3 text-center  mb-3 mt-5 ">
       <h1><i class="bi bi-filetype-js text-primary"></i></h1>
       <h5  style="color: red;">JAVASCRIPT</h5>
       <ul>
         <li>JavaScript is the world's most popular programming language.</li>
         <li>JavaScript is the programming language of the Web.</li>
         <li>JavaScript is easy to learn. </li>
         <li>This tutorial will teach you JavaScript from basic to advanced.</li>
         <li>JavaScript is a lightweight, interpreted programming language.</li>
         
       </ul>
       <a href="https://en.wikipedia.org/wiki/JavaScript">
        <button type="button" class="btn btn-primary"> Learn More</button>
       </a>
       

      </div>
    </div>
    <!---------------------------------------html css  tutorial-->
    <div class="row justify-content-evenly  container-fluid">
      <div class="col-12" >
        <h3 class="display-7 text-center mt-4 mb-3  " style="color: rgb(0, 255, 85); font-size: 30px; " >HTML, CSS,JAVASCRIPT youtube video Tutorial Link .  </h3>
      </div>
    </div>
    <!-------------------------------------------------end-->
    <!---------------------you tube-->
    <div class="row justify-content-evenly  container-fluid">
      <div class="col-md-3 text-center" >
        <a href="https://youtu.be/QXPWs00RD3A">
          <button class="button1">HTML</button>  
        </a>

      </div>
   

   
      <div class="col-md-3 text-center">
        <a href="https://youtu.be/WyxzAU3p8CE">
          <button class="button1" >CSS</button >
        </a>

     
    </div>

      <div class="col-md-3 text-center">
        <a href="https://youtu.be/bBpKJccIdvQ">
          <button class="button1" style="width: 100px;">JS</button >
            
        </a>
       
        
    </div>

    </div>
    <!------------------Growth----------------->
    <div class="row justify-content-evenly pt-4 container-fluid "  >
      <div class="col-md-5">
      <img src="photo/1650023588372.jpg" class="img-fluid">
      </div>
      <div class="col-md-5 pt-2">
       <h5> Web  Developers Trends 2022</h5>
       <div class="progress  mb-3 mt-3">
         <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
        
       <H5>Software Developers</H5>
       <div class="progress  mb-3 mt-3">
         <div class="progress-bar bg-info" role="progressbar" style="width: 98%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="98"></div>
       </div>
       
      <h5>Web Developers</h5> 
       <div class="progress mb-3 mt-3">
         <div class="progress-bar bg-warning" role="progressbar" style="width: 98%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
         
       <h5>SEO</h5>
       <div class="progress mb-3 mt-3">
         <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
       
       <h5>Growth</h5>
       <div class="progress mb-3 mt-3">
         <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
       <h1 class="text-danger"><marquee>  Web  Developers Trends 2022</marquee></h1> 
      </div>
    </div>

     <!---faq------------>
     <div class="row justify-content-evenly pt-3 ">
      <div class="col-md-10">
        <h3 class="text-center pb-4 " style="text-shadow: 2px 2px red; font-size:50px;"> Questions</h3>
        <div class="accordion accordion-flush border" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Q1:-What is HTML in simple definition?
                
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> Ans:- HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Q2:-Why do we use HTML?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans:- HTML code ensures the proper formatting of text and images for your Internet browser. Without HTML, a browser would not know how to display text as elements or load images or other elements. HTML also provides a basic structure of the page, upon which Cascading Style Sheets are overlaid to change its appearance.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Q3.What is HTML and how is it used?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans:-HTML is the language for describing the structure of Web pages. HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc. Retrieve online information via hypertext links, at the click of a button.
            </div>
            
          </div>

        </div>

      </div> 
    </div>


    
    
  
    <!-------------------gif and photo-->
    <div class="row  justify-content-evenly container-fluid text-center mt-3 " style="background-image: url(photo/free-website-background-21.jpg);">

      <div class="col-md-3">
        <img src="photo/Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif" height="200" >
      </div>

      
      <div class="col-md-3">
        <img src="photo/jhep-coursera-course4.png " height="200" >
      </div>
      <div class="col-md-3">
        <img src="photo/Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif" height="200" >
      </div>

    </div>
    <!----------------------------------js-->
    <div class="row justify-content-evenly container-fluid text-center mt-5">
      <div class="col-md-6">

        <img id="myImage" src="photo/pic_bulboff.gif" width="100" height="180 " style="margin: 0 auto;">
      
        <p>
        <button type="button" onclick="light(1)">Light On</button>
        <button type="button" onclick="light(0)">Light Off</button>
        </p>
        

      </div>

    </div>
    

    
    <!--content----------->
     <div class="row justify-content-evenly mt-5 container-fluid text-center  " style="background-image: url(photo/6666666666666\ \(1\).jpg);"   >
      <div class="col-md-5 mb-3">
        <h3 style="color:aqua">Mobile</h3>
      <img src="photo/333333333333333.gif"  class="img-fluid">
      </div>
      <!-----------------------------------------------Addess----->
      <div class="col-md-5  container-fluid ">
        <h3 class="mb-3" style="color:aqua">Address</h3>
        <p style="color: white;">My name is Ashish Kumar<br>
          Vill & Post Gajraula Shiv<br>
          District:Binor,(UP)<br>
          Pic Code:246701<br>
       <i class="bi bi-telephone"></i> : 992-773-5478 ,721-751-1751</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6949.082965720493!2d7813900347249452!3d29442194771676647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x390bef8815d4c875%3A0xa9a3b76efc1fd440!2sGajraula%20Shiv%2C%20Uttar%20Pradesh%20246701!5e0!3m2!1sen!2sin!4v1629186429420!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      </div>
      <!-----------------------------link all-->
      <div class="row justify-content-evenly container-fluid text-center mb-3 mt-5">
        <div class="col-md-3 ">
          <h3>Top Tutorials</h3>
          <h6><a href="https://www.w3schools.com/html/default.asp" >HTML Tutorial</a></h6> 
          <h6><a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a></h6> 
         <h6><a href="https://www.w3schools.com/js/default.asp">JavaScript Tutorial<a><h6 >
          <h6><a href="https://www.w3schools.com/howto/default.asp">How To Tutorial</a></h6>
          <h6><a href="https://www.w3schools.com/sql/default.asp">SQL Tutorial</a></h6> 
          <h6><a href="https://www.w3schools.com/python/default.asp">Python Tutorial</a></h6>
          <h6><a href="https://www.w3schools.com/w3css/default.asp">W3.CSS Tutorial</a></h6> 
          <h6><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap Tutorial</a></h6> 
          <h6><a href="https://www.w3schools.com/php/default.asp">PHP Tutorial</a></h6>
          <h6><a href="https://www.w3schools.com/java/default.asp">Java Tutorial</a></h6>
          <h6><a href="https://www.w3schools.com/cpp/default.asp">C++ Tutorial</a></h6>
          <h6><a href="https://www.w3schools.com/jquery/default.asp">jQuery Tutorial</a></h6>

        </div>

        <div class="col-md-3 ">
          <h3>Top References</h3>
          <h6><a href="https://www.w3schools.com/tags/default.asp" >HTML Reference</a></h6> 
          <h6><a href="https://www.w3schools.com/cssref/default.asp">CSS Reference</a></h6> 
          <h6><a href="https://www.w3schools.com/jsref/default.asp">JavaScript Reference</a></h6 >
          <h6><a href="https://www.w3schools.com/sql/sql_ref_keywords.asp">SQL Referenc</a></h6>
          <h6><a href="https://www.w3schools.com/python/python_reference.asp">Python Reference</a></h6> 
          <h6><a href="https://www.w3schools.com/w3css/w3css_references.asp">W3.CSS Reference</a></h6>
          <h6><a href="https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp">Bootstrap Reference</a></h6> 
          <h6><a href="https://www.w3schools.com/php/php_ref_overview.asp">PHP Reference</a></h6> 
          <h6><a href="https://www.w3schools.com/colors/colors_names.asp">HTML Colors</a></h6>
          <h6><a href="https://www.w3schools.com/java/java_ref_keywords.asp">Java Reference</a></h6>
          <h6><a href="https://www.w3schools.com/angular/angular_ref_directives.asp">Angular Reference</a></h6>
          <h6><a href="https://www.w3schools.com/jquery/jquery_ref_overview.asp">jQuery Reference</a></h6>

        </div>

        <div class="col-md-3 ">
          <h3>Top Examples</h3>
          <h6><a href="https://www.w3schools.com/tags/default.asp" >HTML Examples</a></h6> 
          <h6><a href="https://www.w3schools.com/cssref/default.asp">CSS Examples</a></h6> 
          <h6><a href="https://www.w3schools.com/jsref/default.asp">JavaScript Examples</a></h6 >
          <h6><a href="https://www.w3schools.com/howto/default.asp">How To Examples</a></h6>
          <h6><a href="https://www.w3schools.com/sql/sql_examples.asp">SQL Examples</a></h6> 
          <h6><a href="https://www.w3schools.com/python/python_examples.asp">Python Examples</a></h6>
          <h6><a href="https://www.w3schools.com/w3css/w3css_examples.asp">W3.CSS Examples</a></h6> 
          <h6><a href="https://www.w3schools.com/bootstrap/bootstrap_examples.asp ">Bootstrap Examples</a></h6> 
          <h6><a href="https://www.w3schools.com/php/php_examples.asp">PHP Examples</a></h6>
          <h6><a href="https://www.w3schools.com/java/java_examples.asp">Java Examples</a></h6>
          <h6><a href="https://www.w3schools.com/xml/xml_examples.asp">XML Examples</a></h6>
          <h6><a href="https://www.w3schools.com/jquery/jquery_examples.asp">jQuery Examples</a></h6>

        </div>
      </div>

    <!-------------------icon fb-->
    <div class="row row justify-content-evenly container-fluid text-center bg-warning mb-3 mt-3">
      <div class="col-md-2 ">
        <h2>
          <a href="https://www.facebook.com">
            <i class="bi bi-facebook text-danger"></i>
            </a>

        </h2>

      </div>

      <div class="col-md-2">
        <h1>
          <a href="https://www.instagram.com">
            <i class="bi bi-instagram text-danger"></i>
          </a></h1>

      </div>

      <div class="col-md-2">
        <h1>
          <a href="https://www.youtube.com">
            <i class="bi bi-youtube text-danger"></i>
          </a>
        </h1>

      </div>

      <div class="col-md-2">
        <h1>
          <a href="https://twitter.com">
            <i class="bi bi-twitter text-danger"></i>
          </a>
        </h1>

      </div>

     
    </div>
    <!-------------date time-->
    <div class="row justify-content-evenly container-fluid text-center mt-2 ">
      <div class="col-md-6">

        <button style="border: solid 4px red; background-color: yellow; width: 200px;" type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        
        <p id="demo"></p>
        
        

      </div>

    </div>
    <!--------------------my profile-->
    <div class="row justify-content-evenly container-fluid text-center mt-2">
      <div class="col-md-8">
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
        My Profile Picture
      </button>
    </p>
    <div style="min-height: 110px;">
      <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <div class="card card-body" style="width: 300px;">
          <img src="photo/ashish 5555555555555555.jpg">
          <p style="font-size: 30px; text-shadow: 2px 2px red; text-align:left;" >Bhagwant Institute of Technology, Muzaffarnagar</p>
        </div>
      </div>
    </div>

    </div>

    </div>
    
   
     <!--copy right-->
     <div class="row bg-secondary text-white text-center p-2">
      <div class="col-md-12"></div>
      <p>Copy right 1999-2022 Ashish kumar Rajput.All Right Reserved.</p>
    </div>


    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function light(sw) {
        var pic;
        if (sw == 0) {
          pic = "photo/pic_bulboff.gif"
        } else {
          pic = "photo/pic_bulbon.gif"
        }
        document.getElementById('myImage').src = pic;
      }
      </script>
      
    